┌──────────────────────────────────────────┬─────────┬───────────────────────────┬────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                                    │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-contract                                                                                                                                        │
│                                                                                                                                                                                                    │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                                          │ # Calls │ Runtime (units)           │ Read Count             │ Read Length (bytes)     │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ add-pending-miners-to-pool               │      31 │  min:    45574  (0.001%)  │  min:     4  (0.027%)  │  min:  43460  (0.043%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2300 │
│                                          │         │  max:  5500339  (0.110%)  │  max:  1216  (8.107%)  │  max:  70520  (0.071%)  │  max:  902  (6.013%)  │  max:  53908  (0.359%)  │           12 │
│                                          │         │  avg:  1560029  (0.031%)  │  avg:   345  (2.300%)  │  avg:  50998  (0.051%)  │  avg:  251  (1.673%)  │  avg:  14920  (0.099%)  │          865 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ ask-to-join                              │    2962 │   min:  126132  (0.003%)  │    min:  11  (0.073%)  │  min:  50090  (0.050%)  │    min:  4  (0.027%)  │   min:  6798  (0.045%)  │         1363 │
│                                          │         │   max:   75770  (0.002%)  │    max:  11  (0.073%)  │  max:  43534  (0.044%)  │    max:  4  (0.027%)  │   max:   242  (0.002%)  │         1363 │
│                                          │         │   avg:   97386  (0.002%)  │    avg:  11  (0.073%)  │  avg:  46348  (0.046%)  │    avg:  4  (0.027%)  │   avg:  3055  (0.020%)  │         1363 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ deposit-stx                              │     699 │    min:  53537  (0.001%)  │     min:  6  (0.040%)  │  min:  43478  (0.043%)  │    min:  2  (0.013%)  │     min:  42  (0.000%)  │         2300 │
│                                          │         │    max:  53537  (0.001%)  │     max:  6  (0.040%)  │  max:  43478  (0.043%)  │    max:  2  (0.013%)  │     max:  42  (0.000%)  │         2300 │
│                                          │         │    avg:  53537  (0.001%)  │     avg:  6  (0.040%)  │  avg:  43478  (0.043%)  │    avg:  2  (0.013%)  │     avg:  42  (0.000%)  │         2300 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ end-vote-notifier                        │       2 │  min:  4068801  (0.081%)  │   min:  916  (6.107%)  │  min:  69779  (0.070%)  │  min:  604  (4.027%)  │  min:  26195  (0.175%)  │           16 │
│                                          │         │  max:  4083901  (0.082%)  │   max:  923  (6.153%)  │  max:  69978  (0.070%)  │  max:  607  (4.047%)  │  max:  26312  (0.175%)  │           16 │
│                                          │         │  avg:  4076351  (0.082%)  │   avg:  919  (6.127%)  │  avg:  69878  (0.070%)  │  avg:  605  (4.033%)  │  avg:  26253  (0.175%)  │           16 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-miners-proposed-for-removal │       1 │   min:  117000  (0.002%)  │    min:  12  (0.080%)  │  min:  43745  (0.044%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │         │   max:  117000  (0.002%)  │    max:  12  (0.080%)  │  max:  43745  (0.044%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1250 │
│                                          │         │   avg:  117000  (0.002%)  │    avg:  12  (0.080%)  │  avg:  43745  (0.044%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1250 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-waiting-miners              │       2 │   min:  117000  (0.002%)  │    min:  12  (0.080%)  │  min:  43745  (0.044%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │         │   max:  137036  (0.003%)  │    max:  16  (0.107%)  │  max:  43807  (0.044%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          937 │
│                                          │         │   avg:  127018  (0.003%)  │    avg:  14  (0.093%)  │  avg:  43776  (0.044%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1093 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-balance                              │     507 │    min:  45226  (0.001%)  │     min:  4  (0.027%)  │  min:  43477  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2300 │
│                                          │         │    max:  45244  (0.001%)  │     max:  4  (0.027%)  │  max:  43495  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2299 │
│                                          │         │    avg:  45240  (0.001%)  │     avg:  4  (0.027%)  │  avg:  43491  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2299 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-k                                    │      13 │    min:  44039  (0.001%)  │     min:  4  (0.027%)  │  min:  43472  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2300 │
│                                          │         │    max:  44039  (0.001%)  │     max:  4  (0.027%)  │  max:  43472  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2300 │
│                                          │         │    avg:  44039  (0.001%)  │     avg:  4  (0.027%)  │  avg:  43472  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2300 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-voted-notifier                   │       2 │    min:  44044  (0.001%)  │     min:  4  (0.027%)  │  min:  43477  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2300 │
│                                          │         │    max:  44044  (0.001%)  │     max:  4  (0.027%)  │  max:  43477  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2300 │
│                                          │         │    avg:  44044  (0.001%)  │     avg:  4  (0.027%)  │  avg:  43477  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2300 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-votes-notifier                   │       2 │    min:  44039  (0.001%)  │     min:  4  (0.027%)  │  min:  43472  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2300 │
│                                          │         │    max:  44039  (0.001%)  │     max:  4  (0.027%)  │  max:  43472  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2300 │
│                                          │         │    avg:  44039  (0.001%)  │     avg:  4  (0.027%)  │  avg:  43472  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2300 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miners-list                          │      48 │    min:  44049  (0.001%)  │     min:  4  (0.027%)  │  min:  43482  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2299 │
│                                          │         │    max:  50627  (0.001%)  │     max:  4  (0.027%)  │  max:  50060  (0.050%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1997 │
│                                          │         │    avg:  45396  (0.001%)  │     avg:  4  (0.027%)  │  avg:  44829  (0.045%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2236 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier                             │       3 │    min:  44044  (0.001%)  │     min:  4  (0.027%)  │  min:  43477  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2300 │
│                                          │         │    max:  44044  (0.001%)  │     max:  4  (0.027%)  │  max:  43477  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2300 │
│                                          │         │    avg:  44044  (0.001%)  │     avg:  4  (0.027%)  │  avg:  43477  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2300 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-number                 │     252 │    min:  47154  (0.001%)  │     min:  4  (0.027%)  │  min:  43497  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2299 │
│                                          │         │    max:  48926  (0.001%)  │     max:  4  (0.027%)  │  max:  43533  (0.044%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2297 │
│                                          │         │    avg:  48911  (0.001%)  │     avg:  4  (0.027%)  │  avg:  43532  (0.044%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2297 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-status                 │       7 │    min:  44023  (0.001%)  │     min:  4  (0.027%)  │  min:  43456  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2301 │
│                                          │         │    max:  44023  (0.001%)  │     max:  4  (0.027%)  │  max:  43456  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2301 │
│                                          │         │    avg:  44023  (0.001%)  │     avg:  4  (0.027%)  │  avg:  43456  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2301 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pending-accept-list                  │      51 │    min:  44027  (0.001%)  │     min:  4  (0.027%)  │  min:  43460  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2300 │
│                                          │         │    max:  50605  (0.001%)  │     max:  4  (0.027%)  │  max:  50038  (0.050%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1998 │
│                                          │         │    avg:  45136  (0.001%)  │     avg:  4  (0.027%)  │  avg:  44569  (0.045%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2248 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-at-block-read                 │       3 │    min:  58422  (0.001%)  │     min:  5  (0.033%)  │  min:  43456  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2301 │
│                                          │         │    max:  58422  (0.001%)  │     max:  5  (0.033%)  │  max:  43456  (0.043%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2301 │
│                                          │         │    avg:  58422  (0.001%)  │     avg:  5  (0.033%)  │  avg:  43456  (0.043%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2301 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-waiting-list                         │      34 │    min:  44027  (0.001%)  │     min:  4  (0.027%)  │  min:  43460  (0.043%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2300 │
│                                          │         │    max:  50605  (0.001%)  │     max:  4  (0.027%)  │  max:  50038  (0.050%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1998 │
│                                          │         │    avg:  45923  (0.001%)  │     avg:  4  (0.027%)  │  avg:  45356  (0.045%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2211 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ leave-pool                               │     405 │   min:   56086  (0.001%)  │   min:    6  (0.040%)  │  min:  43575  (0.044%)  │    min:  0  (0.000%)  │   min:     0  (0.000%)  │         2294 │
│                                          │         │   max:  730430  (0.015%)  │   max:  317  (2.113%)  │  max:  57177  (0.057%)  │    max:  4  (0.027%)  │   max:  6674  (0.044%)  │           47 │
│                                          │         │   avg:  398560  (0.008%)  │   avg:  142  (0.947%)  │  avg:  49302  (0.049%)  │    avg:  4  (0.027%)  │   avg:  2823  (0.019%)  │          174 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ propose-removal                          │      13 │    min:  90651  (0.002%)  │    min:  14  (0.093%)  │  min:  43713  (0.044%)  │    min:  3  (0.020%)  │    min:  142  (0.001%)  │         1071 │
│                                          │         │    max:  90650  (0.002%)  │    max:  14  (0.093%)  │  max:  43712  (0.044%)  │    max:  3  (0.020%)  │    max:  142  (0.001%)  │         1071 │
│                                          │         │    avg:  90663  (0.002%)  │    avg:  14  (0.093%)  │  avg:  43714  (0.044%)  │    avg:  3  (0.020%)  │    avg:  143  (0.001%)  │         1071 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ reward-distribution                      │       4 │  min:    49699  (0.001%)  │  min:     5  (0.033%)  │  min:  43507  (0.044%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2298 │
│                                          │         │  max:  1981866  (0.040%)  │  max:  1219  (8.127%)  │  max:  73258  (0.073%)  │  max:  305  (2.033%)  │  max:  12423  (0.083%)  │           12 │
│                                          │         │  avg:   645777  (0.013%)  │  avg:   317  (2.113%)  │  avg:  51019  (0.051%)  │  avg:   79  (0.527%)  │  avg:   3187  (0.021%)  │          903 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ start-vote-notifier                      │       3 │    min:  49570  (0.001%)  │    min:  11  (0.073%)  │  min:  43478  (0.043%)  │    min:  4  (0.027%)  │     min:  40  (0.000%)  │         1363 │
│                                          │         │    max:  49570  (0.001%)  │    max:  11  (0.073%)  │  max:  43478  (0.043%)  │    max:  4  (0.027%)  │     max:  40  (0.000%)  │         1363 │
│                                          │         │    avg:  49570  (0.001%)  │    avg:  11  (0.073%)  │  avg:  43478  (0.043%)  │    avg:  4  (0.027%)  │     avg:  40  (0.000%)  │         1363 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ try-enter-pool                           │    2958 │   min:   46929  (0.001%)  │   min:    4  (0.027%)  │  min:  43490  (0.043%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         2299 │
│                                          │         │   max:  877542  (0.018%)  │   max:  330  (2.200%)  │  max:  57364  (0.057%)  │   max:  12  (0.080%)  │   max:  7009  (0.047%)  │           45 │
│                                          │         │   avg:  506518  (0.010%)  │   avg:  139  (0.927%)  │  avg:  51352  (0.051%)  │   avg:  10  (0.067%)  │   avg:  5291  (0.035%)  │          433 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-join-request               │     497 │   min:   79952  (0.002%)  │   min:   11  (0.073%)  │  min:  43722  (0.044%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         1363 │
│                                          │         │   max:  864925  (0.017%)  │   max:  347  (2.313%)  │  max:  57950  (0.058%)  │   max:  10  (0.067%)  │   max:  6974  (0.046%)  │           43 │
│                                          │         │   avg:  464886  (0.009%)  │   avg:  145  (0.967%)  │  avg:  48985  (0.049%)  │   avg:   8  (0.053%)  │   avg:  2557  (0.017%)  │          183 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-remove-request             │     135 │  min:    44988  (0.001%)  │   min:    3  (0.020%)  │  min:  43454  (0.043%)  │  min:    0  (0.000%)  │   min:     0  (0.000%)  │         2301 │
│                                          │         │  max:  2097882  (0.042%)  │   max:  854  (5.693%)  │  max:  82729  (0.083%)  │  max:  110  (0.733%)  │   max:  7518  (0.050%)  │           17 │
│                                          │         │  avg:   199180  (0.004%)  │   avg:   42  (0.280%)  │  avg:  44680  (0.045%)  │  avg:    2  (0.013%)  │   avg:   203  (0.001%)  │          546 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-notifier                            │     352 │  min:    65604  (0.001%)  │   min:    8  (0.053%)  │  min:  43652  (0.044%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         1875 │
│                                          │         │  max:  4146632  (0.083%)  │   max:  941  (6.273%)  │  max:  70496  (0.070%)  │  max:  612  (4.080%)  │  max:  26616  (0.177%)  │           15 │
│                                          │         │  avg:   114245  (0.002%)  │   avg:   19  (0.127%)  │  avg:  44044  (0.044%)  │  avg:    3  (0.020%)  │  avg:    237  (0.002%)  │          882 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-join-request               │    2771 │   min:   48385  (0.001%)  │    min:   4  (0.027%)  │  min:  43491  (0.043%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2299 │
│                                          │         │   max:  134977  (0.003%)  │    max:  22  (0.147%)  │  max:  44118  (0.044%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          681 │
│                                          │         │   avg:  128203  (0.003%)  │    avg:  21  (0.140%)  │  avg:  44030  (0.044%)  │    avg:  1  (0.007%)  │    avg:  147  (0.001%)  │          712 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-remove-request             │     225 │  min:    49456  (0.001%)  │  min:     4  (0.027%)  │  min:  43491  (0.043%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2299 │
│                                          │         │  max:  3240300  (0.065%)  │  max:  1356  (9.040%)  │  max:  99687  (0.100%)  │  max:  214  (1.427%)  │  max:  21258  (0.142%)  │           11 │
│                                          │         │  avg:   195834  (0.004%)  │  avg:    40  (0.267%)  │  avg:  44635  (0.045%)  │  avg:    3  (0.020%)  │  avg:    261  (0.002%)  │          453 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ withdraw-stx                             │     504 │    min:  45761  (0.001%)  │     min:  4  (0.027%)  │  min:  43477  (0.043%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2300 │
│                                          │         │    max:  66069  (0.001%)  │     max:  9  (0.060%)  │  max:  43573  (0.044%)  │    max:  3  (0.020%)  │    max:  107  (0.001%)  │         1666 │
│                                          │         │    avg:  58075  (0.001%)  │     avg:  7  (0.047%)  │  avg:  43538  (0.044%)  │    avg:  1  (0.007%)  │    avg:   64  (0.000%)  │         1917 │
├──────────────────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                             │       - │                5000000000 │                  15000 │               100000000 │                 15000 │                15000000 │              │
└──────────────────────────────────────────┴─────────┴───────────────────────────┴────────────────────────┴─────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘

┌──────────────────────────────────────────┬───────────┬───────────────────────────┬────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                                      │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-contract-5-blocks                                                                                                                                 │
│                                                                                                                                                                                                      │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                                          │ # Calls   │ Runtime (units)           │ Read Count             │ Read Length (bytes)     │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ add-pending-miners-to-pool               │         2 │  min:  5500337  (0.110%)  │  min:  1216  (8.107%)  │  min:  70518  (0.071%)  │  min:  902  (6.013%)  │  min:  53908  (0.359%)  │           12 │
│                                          │           │  max:  5500337  (0.110%)  │  max:  1216  (8.107%)  │  max:  70518  (0.071%)  │  max:  902  (6.013%)  │  max:  53908  (0.359%)  │           12 │
│                                          │           │  avg:  5500337  (0.110%)  │  avg:  1216  (8.107%)  │  avg:  70518  (0.071%)  │  avg:  902  (6.013%)  │  avg:  53908  (0.359%)  │           12 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ ask-to-join                              │       599 │   min:  126130  (0.003%)  │    min:  11  (0.073%)  │  min:  50088  (0.050%)  │    min:  4  (0.027%)  │   min:  6798  (0.045%)  │         1363 │
│                                          │           │   max:   75768  (0.002%)  │    max:  11  (0.073%)  │  max:  43532  (0.044%)  │    max:  4  (0.027%)  │   max:   242  (0.002%)  │         1363 │
│                                          │           │   avg:  100905  (0.002%)  │    avg:  11  (0.073%)  │  avg:  46804  (0.047%)  │    avg:  4  (0.027%)  │   avg:  3514  (0.023%)  │         1363 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-miners-proposed-for-removal │         1 │   min:  116998  (0.002%)  │    min:  12  (0.080%)  │  min:  43743  (0.044%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │           │   max:  116998  (0.002%)  │    max:  12  (0.080%)  │  max:  43743  (0.044%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1250 │
│                                          │           │   avg:  116998  (0.002%)  │    avg:  12  (0.080%)  │  avg:  43743  (0.044%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1250 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-all-data-waiting-miners              │         2 │   min:  116998  (0.002%)  │    min:  12  (0.080%)  │  min:  43743  (0.044%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1250 │
│                                          │           │   max:  137034  (0.003%)  │    max:  16  (0.107%)  │  max:  43805  (0.044%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │          937 │
│                                          │           │   avg:  127016  (0.003%)  │    avg:  14  (0.093%)  │  avg:  43774  (0.044%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1093 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miners-list                          │         2 │    min:  50625  (0.001%)  │     min:  4  (0.027%)  │  min:  50058  (0.050%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1997 │
│                                          │           │    max:  50625  (0.001%)  │     max:  4  (0.027%)  │  max:  50058  (0.050%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1997 │
│                                          │           │    avg:  50625  (0.001%)  │     avg:  4  (0.027%)  │  avg:  50058  (0.050%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1997 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pending-accept-list                  │         2 │    min:  50603  (0.001%)  │     min:  4  (0.027%)  │  min:  50036  (0.050%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1998 │
│                                          │           │    max:  50603  (0.001%)  │     max:  4  (0.027%)  │  max:  50036  (0.050%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1998 │
│                                          │           │    avg:  50603  (0.001%)  │     avg:  4  (0.027%)  │  avg:  50036  (0.050%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1998 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-waiting-list                         │         2 │    min:  50603  (0.001%)  │     min:  4  (0.027%)  │  min:  50036  (0.050%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         1998 │
│                                          │           │    max:  50603  (0.001%)  │     max:  4  (0.027%)  │  max:  50036  (0.050%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         1998 │
│                                          │           │    avg:  50603  (0.001%)  │     avg:  4  (0.027%)  │  avg:  50036  (0.050%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         1998 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ propose-removal                          │         1 │    min:  90648  (0.002%)  │    min:  14  (0.093%)  │  min:  43710  (0.044%)  │    min:  3  (0.020%)  │    min:  142  (0.001%)  │         1071 │
│                                          │           │    max:  90648  (0.002%)  │    max:  14  (0.093%)  │  max:  43710  (0.044%)  │    max:  3  (0.020%)  │    max:  142  (0.001%)  │         1071 │
│                                          │           │    avg:  90648  (0.002%)  │    avg:  14  (0.093%)  │  avg:  43710  (0.044%)  │    avg:  3  (0.020%)  │    avg:  142  (0.001%)  │         1071 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ try-enter-pool                           │       598 │   min:  362596  (0.007%)  │   min:   32  (0.213%)  │  min:  50508  (0.051%)  │   min:  12  (0.080%)  │   min:  7009  (0.047%)  │          468 │
│                                          │           │   max:  877540  (0.018%)  │   max:  330  (2.200%)  │  max:  57362  (0.057%)  │   max:  12  (0.080%)  │   max:  7009  (0.047%)  │           45 │
│                                          │           │   avg:  620068  (0.012%)  │   avg:  181  (1.207%)  │  avg:  53935  (0.054%)  │   avg:  12  (0.080%)  │   avg:  7009  (0.047%)  │          117 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-join-request               │        90 │   min:  169914  (0.003%)  │    min:  32  (0.213%)  │  min:  44261  (0.044%)  │    min:  2  (0.013%)  │    min:  148  (0.001%)  │          468 │
│                                          │           │   max:  177157  (0.004%)  │    max:  33  (0.220%)  │  max:  44355  (0.044%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          454 │
│                                          │           │   avg:  177076  (0.004%)  │    avg:  32  (0.213%)  │  avg:  44353  (0.044%)  │    avg:  2  (0.013%)  │    avg:  148  (0.001%)  │          454 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-join-request               │       807 │   min:  127732  (0.003%)  │    min:  21  (0.140%)  │  min:  44022  (0.044%)  │    min:  2  (0.013%)  │    min:  148  (0.001%)  │          714 │
│                                          │           │   max:  134975  (0.003%)  │    max:  22  (0.147%)  │  max:  44116  (0.044%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          681 │
│                                          │           │   avg:  129598  (0.003%)  │    avg:  21  (0.140%)  │  avg:  44046  (0.044%)  │    avg:  2  (0.013%)  │    avg:  148  (0.001%)  │          705 │
├──────────────────────────────────────────┼───────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                             │         - │                5000000000 │                  15000 │               100000000 │                 15000 │                15000000 │              │
└──────────────────────────────────────────┴───────────┴───────────────────────────┴────────────────────────┴─────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘