┌──────────────────────────────┬─────────┬───────────────────────────┬────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                        │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-contract                                                                                                                            │
│                                                                                                                                                                                        │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                              │ # Calls │ Runtime (units)           │ Read Count             │ Read Length (bytes)     │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ add-pending-miners-to-pool   │      29 │  min:    40922  (0.001%)  │  min:     4  (0.027%)  │  min:  38808  (0.039%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2576 │
│                              │         │  max:  5494135  (0.110%)  │  max:  1216  (8.107%)  │  max:  65868  (0.066%)  │  max:  902  (6.013%)  │  max:  53908  (0.359%)  │           12 │
│                              │         │  avg:  1282650  (0.026%)  │  avg:   285  (1.900%)  │  avg:  45001  (0.045%)  │  avg:  206  (1.373%)  │  avg:  12231  (0.082%)  │         1010 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ ask-to-join                  │    2363 │   min:  115497  (0.002%)  │    min:  10  (0.067%)  │  min:  45438  (0.045%)  │    min:  3  (0.020%)  │   min:  6698  (0.045%)  │         1500 │
│                              │         │   max:   65135  (0.001%)  │    max:  10  (0.067%)  │  max:  38882  (0.039%)  │    max:  3  (0.020%)  │   max:   142  (0.001%)  │         1500 │
│                              │         │   avg:   85860  (0.002%)  │    avg:  10  (0.067%)  │  avg:  41579  (0.042%)  │    avg:  3  (0.020%)  │   avg:  2839  (0.019%)  │         1500 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ deposit-stx                  │     699 │    min:  48885  (0.001%)  │     min:  6  (0.040%)  │  min:  38826  (0.039%)  │    min:  2  (0.013%)  │     min:  42  (0.000%)  │         2500 │
│                              │         │    max:  48885  (0.001%)  │     max:  6  (0.040%)  │  max:  38826  (0.039%)  │    max:  2  (0.013%)  │     max:  42  (0.000%)  │         2500 │
│                              │         │    avg:  48885  (0.001%)  │     avg:  6  (0.040%)  │  avg:  38826  (0.039%)  │    avg:  2  (0.013%)  │     avg:  42  (0.000%)  │         2500 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ end-vote-notifier            │       2 │  min:  4006093  (0.080%)  │   min:  919  (6.127%)  │  min:  65206  (0.065%)  │  min:  606  (4.040%)  │  min:  26236  (0.175%)  │           16 │
│                              │         │  max:  4007592  (0.080%)  │   max:  921  (6.140%)  │  max:  65229  (0.065%)  │  max:  607  (4.047%)  │  max:  26312  (0.175%)  │           16 │
│                              │         │  avg:  4006842  (0.080%)  │   avg:  920  (6.133%)  │  avg:  65217  (0.065%)  │  avg:  606  (4.040%)  │  avg:  26274  (0.175%)  │           16 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-balance                  │     507 │    min:  40574  (0.001%)  │     min:  4  (0.027%)  │  min:  38825  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2575 │
│                              │         │    max:  40592  (0.001%)  │     max:  4  (0.027%)  │  max:  38843  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2574 │
│                              │         │    avg:  40588  (0.001%)  │     avg:  4  (0.027%)  │  avg:  38839  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2574 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-k                        │      13 │    min:  39387  (0.001%)  │     min:  4  (0.027%)  │  min:  38820  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2575 │
│                              │         │    max:  39387  (0.001%)  │     max:  4  (0.027%)  │  max:  38820  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2575 │
│                              │         │    avg:  39387  (0.001%)  │     avg:  4  (0.027%)  │  avg:  38820  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2575 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-voted-notifier       │       2 │    min:  39392  (0.001%)  │     min:  4  (0.027%)  │  min:  38825  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2575 │
│                              │         │    max:  39392  (0.001%)  │     max:  4  (0.027%)  │  max:  38825  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2575 │
│                              │         │    avg:  39392  (0.001%)  │     avg:  4  (0.027%)  │  avg:  38825  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2575 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-votes-notifier       │       2 │    min:  39387  (0.001%)  │     min:  4  (0.027%)  │  min:  38820  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2575 │
│                              │         │    max:  39387  (0.001%)  │     max:  4  (0.027%)  │  max:  38820  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2575 │
│                              │         │    avg:  39387  (0.001%)  │     avg:  4  (0.027%)  │  avg:  38820  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2575 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miners-list              │      46 │    min:  39397  (0.001%)  │     min:  4  (0.027%)  │  min:  38830  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2575 │
│                              │         │    max:  45975  (0.001%)  │     max:  4  (0.027%)  │  max:  45408  (0.045%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2202 │
│                              │         │    avg:  40517  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39950  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2509 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier                 │       3 │    min:  39392  (0.001%)  │     min:  4  (0.027%)  │  min:  38825  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2575 │
│                              │         │    max:  39392  (0.001%)  │     max:  4  (0.027%)  │  max:  38825  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2575 │
│                              │         │    avg:  39392  (0.001%)  │     avg:  4  (0.027%)  │  avg:  38825  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2575 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-number     │     251 │    min:  42502  (0.001%)  │     min:  4  (0.027%)  │  min:  38845  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2574 │
│                              │         │    max:  44274  (0.001%)  │     max:  4  (0.027%)  │  max:  38881  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2571 │
│                              │         │    avg:  44266  (0.001%)  │     avg:  4  (0.027%)  │  avg:  38880  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2571 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-status     │       7 │    min:  39371  (0.001%)  │     min:  4  (0.027%)  │  min:  38804  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2577 │
│                              │         │    max:  39371  (0.001%)  │     max:  4  (0.027%)  │  max:  38804  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2577 │
│                              │         │    avg:  39371  (0.001%)  │     avg:  4  (0.027%)  │  avg:  38804  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2577 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pending-accept-list      │      49 │    min:  39375  (0.001%)  │     min:  4  (0.027%)  │  min:  38808  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2576 │
│                              │         │    max:  45953  (0.001%)  │     max:  4  (0.027%)  │  max:  45386  (0.045%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2203 │
│                              │         │    avg:  40261  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39694  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2524 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-at-block-read     │       3 │    min:  53770  (0.001%)  │     min:  5  (0.033%)  │  min:  38804  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2577 │
│                              │         │    max:  53770  (0.001%)  │     max:  5  (0.033%)  │  max:  38804  (0.039%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2577 │
│                              │         │    avg:  53770  (0.001%)  │     avg:  5  (0.033%)  │  avg:  38804  (0.039%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2577 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-waiting-list             │      32 │    min:  39375  (0.001%)  │     min:  4  (0.027%)  │  min:  38808  (0.039%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2576 │
│                              │         │    max:  45953  (0.001%)  │     max:  4  (0.027%)  │  max:  45386  (0.045%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2203 │
│                              │         │    avg:  40978  (0.001%)  │     avg:  4  (0.027%)  │  avg:  40411  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2482 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ leave-pool                   │     405 │   min:   51434  (0.001%)  │   min:    6  (0.040%)  │  min:  38923  (0.039%)  │    min:  0  (0.000%)  │   min:     0  (0.000%)  │         2500 │
│                              │         │   max:  723699  (0.014%)  │   max:  315  (2.100%)  │  max:  52501  (0.053%)  │    max:  4  (0.027%)  │   max:  6674  (0.044%)  │           47 │
│                              │         │   avg:  391520  (0.008%)  │   avg:  140  (0.933%)  │  avg:  44624  (0.045%)  │    avg:  4  (0.027%)  │   avg:  2823  (0.019%)  │          183 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ propose-removal              │      12 │    min:  81064  (0.002%)  │    min:  12  (0.080%)  │  min:  39055  (0.039%)  │    min:  2  (0.013%)  │    min:  114  (0.001%)  │         1250 │
│                              │         │    max:  81063  (0.002%)  │    max:  12  (0.080%)  │  max:  39054  (0.039%)  │    max:  2  (0.013%)  │    max:  114  (0.001%)  │         1250 │
│                              │         │    avg:  81063  (0.002%)  │    avg:  12  (0.080%)  │  avg:  39054  (0.039%)  │    avg:  2  (0.013%)  │    avg:  114  (0.001%)  │         1250 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ reward-distribution          │       4 │  min:    45047  (0.001%)  │  min:     5  (0.033%)  │  min:  38855  (0.039%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2573 │
│                              │         │  max:  1994779  (0.040%)  │  max:  1215  (8.100%)  │  max:  68552  (0.069%)  │  max:  303  (2.020%)  │  max:  12387  (0.083%)  │           12 │
│                              │         │  avg:   654299  (0.013%)  │  avg:   314  (2.093%)  │  avg:  46327  (0.046%)  │  avg:   77  (0.513%)  │  avg:   3160  (0.021%)  │         1040 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ start-vote-notifier          │       3 │    min:  44918  (0.001%)  │    min:  11  (0.073%)  │  min:  38826  (0.039%)  │    min:  4  (0.027%)  │     min:  40  (0.000%)  │         1363 │
│                              │         │    max:  44918  (0.001%)  │    max:  11  (0.073%)  │  max:  38826  (0.039%)  │    max:  4  (0.027%)  │     max:  40  (0.000%)  │         1363 │
│                              │         │    avg:  44918  (0.001%)  │    avg:  11  (0.073%)  │  avg:  38826  (0.039%)  │    avg:  4  (0.027%)  │     avg:  40  (0.000%)  │         1363 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ try-enter-pool               │    2360 │   min:   42277  (0.001%)  │   min:    4  (0.027%)  │  min:  38838  (0.039%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         2574 │
│                              │         │   max:  876154  (0.018%)  │   max:  330  (2.200%)  │  max:  52775  (0.053%)  │   max:  12  (0.080%)  │   max:  7009  (0.047%)  │           45 │
│                              │         │   avg:  475806  (0.010%)  │   avg:  129  (0.860%)  │  avg:  46097  (0.046%)  │   avg:   9  (0.060%)  │   avg:  4856  (0.032%)  │          560 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-join-request   │     407 │   min:   68869  (0.001%)  │   min:    9  (0.060%)  │  min:  39003  (0.039%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         1666 │
│                              │         │   max:  854186  (0.017%)  │   max:  343  (2.287%)  │  max:  53290  (0.053%)  │   max:  10  (0.067%)  │   max:  6974  (0.046%)  │           43 │
│                              │         │   avg:  517773  (0.010%)  │   avg:  166  (1.107%)  │  avg:  45349  (0.045%)  │   avg:   9  (0.060%)  │   avg:  3090  (0.021%)  │          130 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-remove-request │     135 │  min:    40336  (0.001%)  │   min:    3  (0.020%)  │  min:  38802  (0.039%)  │  min:    0  (0.000%)  │   min:     0  (0.000%)  │         2577 │
│                              │         │  max:  2084655  (0.042%)  │   max:  846  (5.640%)  │  max:  78081  (0.078%)  │  max:  108  (0.720%)  │   max:  7489  (0.050%)  │           17 │
│                              │         │  avg:   191605  (0.004%)  │   avg:   38  (0.253%)  │  avg:  40074  (0.040%)  │  avg:    2  (0.013%)  │   avg:   202  (0.001%)  │          612 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-notifier                │     351 │  min:    60952  (0.001%)  │   min:    8  (0.053%)  │  min:  39000  (0.039%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         1875 │
│                              │         │  max:  4070482  (0.081%)  │   max:  939  (6.260%)  │  max:  65747  (0.066%)  │  max:  612  (4.080%)  │  max:  26615  (0.177%)  │           15 │
│                              │         │  avg:   109583  (0.002%)  │   avg:   19  (0.127%)  │  avg:  39392  (0.039%)  │  avg:    3  (0.020%)  │  avg:    237  (0.002%)  │          882 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-join-request   │    1964 │   min:   43733  (0.001%)  │    min:   4  (0.027%)  │  min:  38839  (0.039%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2574 │
│                              │         │   max:  110400  (0.002%)  │    max:  17  (0.113%)  │  max:  39239  (0.039%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          882 │
│                              │         │   avg:  110309  (0.002%)  │    avg:  16  (0.107%)  │  avg:  39237  (0.039%)  │    avg:  1  (0.007%)  │    avg:  147  (0.001%)  │          884 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-remove-request │     225 │  min:    44804  (0.001%)  │  min:     4  (0.027%)  │  min:  38839  (0.039%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2574 │
│                              │         │  max:  3222833  (0.064%)  │  max:  1347  (8.980%)  │  max:  94958  (0.095%)  │  max:  212  (1.413%)  │  max:  21229  (0.142%)  │           11 │
│                              │         │  avg:   184881  (0.004%)  │  avg:    36  (0.240%)  │  avg:  39973  (0.040%)  │  avg:    3  (0.020%)  │  avg:    260  (0.002%)  │          516 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ withdraw-stx                 │     504 │    min:  41109  (0.001%)  │     min:  4  (0.027%)  │  min:  38825  (0.039%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2575 │
│                              │         │    max:  61417  (0.001%)  │     max:  9  (0.060%)  │  max:  38921  (0.039%)  │    max:  3  (0.020%)  │    max:  107  (0.001%)  │         1666 │
│                              │         │    avg:  53423  (0.001%)  │     avg:  7  (0.047%)  │  avg:  38886  (0.039%)  │    avg:  1  (0.007%)  │    avg:   64  (0.000%)  │         2026 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                 │       - │                5000000000 │                  15000 │               100000000 │                 15000 │                15000000 │              │
└──────────────────────────────┴─────────┴───────────────────────────┴────────────────────────┴─────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘
