┌──────────────────────────────┬─────────┬───────────────────────────┬────────────────────────┬─────────────────────────┬───────────────────────┬─────────────────────────┬──────────────┐
│                                                                                                                                                                                        │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.main-contract                                                                                                                            │
│                                                                                                                                                                                        │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│                              │ # Calls │ Runtime (units)           │ Read Count             │ Read Length (bytes)     │ Write Count           │ Write Length (bytes)    │ Tx per Block │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ add-pending-miners-to-pool   │      29 │  min:    41849  (0.001%)  │  min:     4  (0.027%)  │  min:  39735  (0.040%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2516 │
│                              │         │  max:  5495062  (0.110%)  │  max:  1216  (8.107%)  │  max:  66795  (0.067%)  │  max:  902  (6.013%)  │  max:  53908  (0.359%)  │           12 │
│                              │         │  avg:  1283577  (0.026%)  │  avg:   285  (1.900%)  │  avg:  45928  (0.046%)  │  avg:  206  (1.373%)  │  avg:  12231  (0.082%)  │          996 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ ask-to-join                  │    2363 │   min:  116424  (0.002%)  │    min:  10  (0.067%)  │  min:  46365  (0.046%)  │    min:  3  (0.020%)  │   min:  6698  (0.045%)  │         1500 │
│                              │         │   max:   66062  (0.001%)  │    max:  10  (0.067%)  │  max:  39809  (0.040%)  │    max:  3  (0.020%)  │   max:   142  (0.001%)  │         1500 │
│                              │         │   avg:   86787  (0.002%)  │    avg:  10  (0.067%)  │  avg:  42506  (0.043%)  │    avg:  3  (0.020%)  │   avg:  2839  (0.019%)  │         1500 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ deposit-stx                  │     699 │    min:  49812  (0.001%)  │     min:  6  (0.040%)  │  min:  39753  (0.040%)  │    min:  2  (0.013%)  │     min:  42  (0.000%)  │         2500 │
│                              │         │    max:  49812  (0.001%)  │     max:  6  (0.040%)  │  max:  39753  (0.040%)  │    max:  2  (0.013%)  │     max:  42  (0.000%)  │         2500 │
│                              │         │    avg:  49812  (0.001%)  │     avg:  6  (0.040%)  │  avg:  39753  (0.040%)  │    avg:  2  (0.013%)  │     avg:  42  (0.000%)  │         2500 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ end-vote-notifier            │       2 │  min:  4007020  (0.080%)  │   min:  919  (6.127%)  │  min:  66133  (0.066%)  │  min:  606  (4.040%)  │  min:  26236  (0.175%)  │           16 │
│                              │         │  max:  4008519  (0.080%)  │   max:  921  (6.140%)  │  max:  66156  (0.066%)  │  max:  607  (4.047%)  │  max:  26312  (0.175%)  │           16 │
│                              │         │  avg:  4007769  (0.080%)  │   avg:  920  (6.133%)  │  avg:  66144  (0.066%)  │  avg:  606  (4.040%)  │  avg:  26274  (0.175%)  │           16 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-balance                  │     507 │    min:  41501  (0.001%)  │     min:  4  (0.027%)  │  min:  39752  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2515 │
│                              │         │    max:  41519  (0.001%)  │     max:  4  (0.027%)  │  max:  39770  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2514 │
│                              │         │    avg:  41515  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39766  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2514 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-k                        │      13 │    min:  40314  (0.001%)  │     min:  4  (0.027%)  │  min:  39747  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2515 │
│                              │         │    max:  40314  (0.001%)  │     max:  4  (0.027%)  │  max:  39747  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2515 │
│                              │         │    avg:  40314  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39747  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2515 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-voted-notifier       │       2 │    min:  40319  (0.001%)  │     min:  4  (0.027%)  │  min:  39752  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2515 │
│                              │         │    max:  40319  (0.001%)  │     max:  4  (0.027%)  │  max:  39752  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2515 │
│                              │         │    avg:  40319  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39752  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2515 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-max-votes-notifier       │       2 │    min:  40314  (0.001%)  │     min:  4  (0.027%)  │  min:  39747  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2515 │
│                              │         │    max:  40314  (0.001%)  │     max:  4  (0.027%)  │  max:  39747  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2515 │
│                              │         │    avg:  40314  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39747  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2515 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-miners-list              │      46 │    min:  40324  (0.001%)  │     min:  4  (0.027%)  │  min:  39757  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2515 │
│                              │         │    max:  46902  (0.001%)  │     max:  4  (0.027%)  │  max:  46335  (0.046%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2158 │
│                              │         │    avg:  41444  (0.001%)  │     avg:  4  (0.027%)  │  avg:  40877  (0.041%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2452 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier                 │       3 │    min:  40319  (0.001%)  │     min:  4  (0.027%)  │  min:  39752  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2515 │
│                              │         │    max:  40319  (0.001%)  │     max:  4  (0.027%)  │  max:  39752  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2515 │
│                              │         │    avg:  40319  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39752  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2515 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-number     │     251 │    min:  43429  (0.001%)  │     min:  4  (0.027%)  │  min:  39772  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2514 │
│                              │         │    max:  45201  (0.001%)  │     max:  4  (0.027%)  │  max:  39808  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2512 │
│                              │         │    avg:  45193  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39807  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2512 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-notifier-vote-status     │       7 │    min:  40298  (0.001%)  │     min:  4  (0.027%)  │  min:  39731  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2516 │
│                              │         │    max:  40298  (0.001%)  │     max:  4  (0.027%)  │  max:  39731  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2516 │
│                              │         │    avg:  40298  (0.001%)  │     avg:  4  (0.027%)  │  avg:  39731  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2516 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-pending-accept-list      │      49 │    min:  40302  (0.001%)  │     min:  4  (0.027%)  │  min:  39735  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2516 │
│                              │         │    max:  46880  (0.001%)  │     max:  4  (0.027%)  │  max:  46313  (0.046%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2159 │
│                              │         │    avg:  41188  (0.001%)  │     avg:  4  (0.027%)  │  avg:  40621  (0.041%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2466 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-reward-at-block-read     │       3 │    min:  54697  (0.001%)  │     min:  5  (0.033%)  │  min:  39731  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2516 │
│                              │         │    max:  54697  (0.001%)  │     max:  5  (0.033%)  │  max:  39731  (0.040%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2516 │
│                              │         │    avg:  54697  (0.001%)  │     avg:  5  (0.033%)  │  avg:  39731  (0.040%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2516 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ get-waiting-list             │      32 │    min:  40302  (0.001%)  │     min:  4  (0.027%)  │  min:  39735  (0.040%)  │    min:  0  (0.000%)  │      min:  0  (0.000%)  │         2516 │
│                              │         │    max:  46880  (0.001%)  │     max:  4  (0.027%)  │  max:  46313  (0.046%)  │    max:  0  (0.000%)  │      max:  0  (0.000%)  │         2159 │
│                              │         │    avg:  41905  (0.001%)  │     avg:  4  (0.027%)  │  avg:  41338  (0.041%)  │    avg:  0  (0.000%)  │      avg:  0  (0.000%)  │         2426 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ leave-pool                   │     405 │   min:   52361  (0.001%)  │   min:    6  (0.040%)  │  min:  39850  (0.040%)  │    min:  0  (0.000%)  │   min:     0  (0.000%)  │         2500 │
│                              │         │   max:  724626  (0.014%)  │   max:  315  (2.100%)  │  max:  53428  (0.053%)  │    max:  4  (0.027%)  │   max:  6674  (0.044%)  │           47 │
│                              │         │   avg:  392447  (0.008%)  │   avg:  140  (0.933%)  │  avg:  45551  (0.046%)  │    avg:  4  (0.027%)  │   avg:  2823  (0.019%)  │          183 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ propose-removal              │      12 │    min:  87095  (0.002%)  │    min:  14  (0.093%)  │  min:  40010  (0.040%)  │    min:  3  (0.020%)  │    min:  164  (0.001%)  │         1071 │
│                              │         │    max:  86925  (0.002%)  │    max:  14  (0.093%)  │  max:  39987  (0.040%)  │    max:  3  (0.020%)  │    max:  142  (0.001%)  │         1071 │
│                              │         │    avg:  87066  (0.002%)  │    avg:  14  (0.093%)  │  avg:  40005  (0.040%)  │    avg:  3  (0.020%)  │    avg:  160  (0.001%)  │         1071 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ reward-distribution          │       4 │  min:    45974  (0.001%)  │  min:     5  (0.033%)  │  min:  39782  (0.040%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2513 │
│                              │         │  max:  1995706  (0.040%)  │  max:  1215  (8.100%)  │  max:  69479  (0.069%)  │  max:  303  (2.020%)  │  max:  12387  (0.083%)  │           12 │
│                              │         │  avg:   655226  (0.013%)  │  avg:   314  (2.093%)  │  avg:  47254  (0.047%)  │  avg:   77  (0.513%)  │  avg:   3160  (0.021%)  │         1025 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ start-vote-notifier          │       3 │    min:  45845  (0.001%)  │    min:  11  (0.073%)  │  min:  39753  (0.040%)  │    min:  4  (0.027%)  │     min:  40  (0.000%)  │         1363 │
│                              │         │    max:  45845  (0.001%)  │    max:  11  (0.073%)  │  max:  39753  (0.040%)  │    max:  4  (0.027%)  │     max:  40  (0.000%)  │         1363 │
│                              │         │    avg:  45845  (0.001%)  │    avg:  11  (0.073%)  │  avg:  39753  (0.040%)  │    avg:  4  (0.027%)  │     avg:  40  (0.000%)  │         1363 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ try-enter-pool               │    2360 │   min:   43204  (0.001%)  │   min:    4  (0.027%)  │  min:  39765  (0.040%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         2514 │
│                              │         │   max:  877081  (0.018%)  │   max:  330  (2.200%)  │  max:  53702  (0.054%)  │   max:  12  (0.080%)  │   max:  7009  (0.047%)  │           45 │
│                              │         │   avg:  476733  (0.010%)  │   avg:  129  (0.860%)  │  avg:  47024  (0.047%)  │   avg:   9  (0.060%)  │   avg:  4856  (0.032%)  │          550 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-join-request   │     407 │   min:   69796  (0.001%)  │   min:    9  (0.060%)  │  min:  39930  (0.040%)  │   min:   0  (0.000%)  │   min:     0  (0.000%)  │         1666 │
│                              │         │   max:  855113  (0.017%)  │   max:  343  (2.287%)  │  max:  54217  (0.054%)  │   max:  10  (0.067%)  │   max:  6974  (0.046%)  │           43 │
│                              │         │   avg:  518700  (0.010%)  │   avg:  166  (1.107%)  │  avg:  46276  (0.046%)  │   avg:   9  (0.060%)  │   avg:  3090  (0.021%)  │          130 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-negative-remove-request │     135 │  min:    41263  (0.001%)  │   min:    3  (0.020%)  │  min:  39729  (0.040%)  │  min:    0  (0.000%)  │   min:     0  (0.000%)  │         2517 │
│                              │         │  max:  2090730  (0.042%)  │   max:  849  (5.660%)  │  max:  79059  (0.079%)  │  max:  109  (0.727%)  │   max:  7512  (0.050%)  │           17 │
│                              │         │  avg:   192723  (0.004%)  │   avg:   38  (0.253%)  │  avg:  41003  (0.041%)  │  avg:    2  (0.013%)  │   avg:   203  (0.001%)  │          607 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-notifier                │     351 │  min:    61879  (0.001%)  │   min:    8  (0.053%)  │  min:  39927  (0.040%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         1875 │
│                              │         │  max:  4071409  (0.081%)  │   max:  939  (6.260%)  │  max:  66674  (0.067%)  │  max:  612  (4.080%)  │  max:  26615  (0.177%)  │           15 │
│                              │         │  avg:   110510  (0.002%)  │   avg:   19  (0.127%)  │  avg:  40319  (0.040%)  │  avg:    3  (0.020%)  │  avg:    237  (0.002%)  │          882 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-join-request   │    1964 │   min:   44660  (0.001%)  │    min:   4  (0.027%)  │  min:  39766  (0.040%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2514 │
│                              │         │   max:  111327  (0.002%)  │    max:  17  (0.113%)  │  max:  40166  (0.040%)  │    max:  2  (0.013%)  │    max:  148  (0.001%)  │          882 │
│                              │         │   avg:  111236  (0.002%)  │    avg:  16  (0.107%)  │  avg:  40164  (0.040%)  │    avg:  1  (0.007%)  │    avg:  147  (0.001%)  │          884 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ vote-positive-remove-request │     225 │  min:    45731  (0.001%)  │  min:     4  (0.027%)  │  min:  39766  (0.040%)  │  min:    0  (0.000%)  │  min:      0  (0.000%)  │         2514 │
│                              │         │  max:  3230697  (0.065%)  │  max:  1351  (9.007%)  │  max:  95981  (0.096%)  │  max:  213  (1.420%)  │  max:  21252  (0.142%)  │           11 │
│                              │         │  avg:   186055  (0.004%)  │  avg:    36  (0.240%)  │  avg:  40904  (0.041%)  │  avg:    3  (0.020%)  │  avg:    261  (0.002%)  │          515 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ withdraw-stx                 │     504 │    min:  42036  (0.001%)  │     min:  4  (0.027%)  │  min:  39752  (0.040%)  │    min:  0  (0.000%)  │    min:    0  (0.000%)  │         2515 │
│                              │         │    max:  62344  (0.001%)  │     max:  9  (0.060%)  │  max:  39848  (0.040%)  │    max:  3  (0.020%)  │    max:  107  (0.001%)  │         1666 │
│                              │         │    avg:  54350  (0.001%)  │     avg:  7  (0.047%)  │  avg:  39813  (0.040%)  │    avg:  1  (0.007%)  │    avg:   64  (0.000%)  │         2002 │
├──────────────────────────────┼─────────┼───────────────────────────┼────────────────────────┼─────────────────────────┼───────────────────────┼─────────────────────────┼──────────────┤
│ Block Limits                 │       - │                5000000000 │                  15000 │               100000000 │                 15000 │                15000000 │              │
└──────────────────────────────┴─────────┴───────────────────────────┴────────────────────────┴─────────────────────────┴───────────────────────┴─────────────────────────┴──────────────┘